DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_tienda-semestre
DB_USER=freedb_danny
DB_PASS=PHDYz6V?6$wNMn4
SESSION_SECRET=clave_segura_local
FRONTEND_URL=https://proyecto-web-unse.onrender.com

